/* @media (max-width: 1370px) {
    header > div {
        height: 330px;
    }
} */

/* @media (max-width: 1501px) {
    #img_esquerda {
        width: 800px;
    }

    #img_direita {
        width: 400px;
    }
} */

/* @media (max-width: 1540px) {
    #img_esquerda {
        width: 650px;
    }

    div#textos_inicio {
        left: 200px;
    }

    #img_meio {
        left: 50px;
    }

    #img_direita {
        width: 400px;
    }
}

@media (max-width: 1400px) {
    #img_meio {
        left: 1px;
    }
}

@media (max-width: 1370px) {
    header > div {
        height: 380px;
    }

    #img_esquerda {
        width: 600px;
        height: 380px;
    }

    div#textos_inicio {
        left: 130px;
        
        font-size: 25px;
    }

    #seta_baixo {
        top: 265px;
    }

    #img_meio {
        width: 250px;
        height: 320px;
        left: 50px;
    }
    
    #img_direita {
        width: 350px;
        height: 380px;
    }
}

@media (max-width: 1250px) {
    header > div {
        height: 330px;
    }

    #img_esquerda {
        width: 500px;
        height: 330px;
    }

    div#textos_inicio {
        left: 100px;
        
        font-size: 20px;
    }

    #greenthumb {
        bottom: 300px;
    }

    h1#titulo {
        top: 35px;
    }

    #seta_baixo {
        top: 210px;
    }

    #img_meio {
        width: 250px;
        height: 280px;
    }

    #img_direita {
        width: 350px;
        height: 330px;
    }
}

@media (max-width: 1130px) {
    header > div {
        height: 300px;
    }

    #img_esquerda {
        width: 415px;
        height: 300px;
    }

    div#textos_inicio {
        font-size: 17px;
    }

    h1#titulo {
        top: 25px;
    }

    #seta_baixo {
        top: 165px;
        width: 25px;
    }

    #img_meio {
        width: 220px;
        height: 250px;
        left: 30px;
    }

    #img_direita {
        width: 370px;
        height: 300px;
    }
}

@media (max-width: 1050px) {
    header > div {
        margin: auto;
    }

    #img_esquerda {
         width: 700px; 
        width: 70%;
    }

    #img_meio {
        width: 220px;
        height: 250px;
        left: 15px;
        width: 25%;
    }

    #img_direita {
        display: none;
    }
}

@media (max-width: 950px) {
    
} */